{
  "name": "svg-cards",
  "version": "1.0.0",
  "description": "Dynamic, responsive, and embeddable SVG stats cards for GitHub, Stack Overflow, and Twitch",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@vercel/node": "^5.8.18",
    "typescript": "^6.0.3",
    "vercel": "^54.15.0",
    "vitest": "^4.1.9"
  }
}
